<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?"></script>    
    <link rel="stylesheet" type="text/css" href="Libraries/code-theme.css" />
  </head>

  <style>    
    ::-webkit-scrollbar {
      height: 12px;
      width: 12px;
      background: #2c353d;
    }
    ::-webkit-scrollbar-thumb { background: #38424a; }
    ::-webkit-scrollbar-corner { background: #2c353d; }

    :root {
      --extraDark: #1d1f21;
      --dark: #262a2e;
      --medium: #2c353d;
      --light: #38424a;
      --extraLight: #516778;
      --faded: #788c9c;
      --highlight: #ff0000;
      --insetColor: black;
    }

    h2 { font: 24px Verdana, monospace; }
    p { font: 14px Verdana, monospace; margin-top: 8px; margin-bottom: 8px;}
    a {
      font: 18px Verdana, monospace;
      padding: 4px;
      color: white;
      background-color: rgba(0, 0, 0, 0.3);  ;
      text-decoration: none;
    }
    a:hover { color: cyan; }    
    a:active { color: cyan; text-decoration: underline; }
    a.highlight {border:1px solid red;}    
    a:target  h2 {
      animation: targeth2 3s ;
    }

    body {
      background-color: var(--faded);
      color: white;
      margin: 0%;
      padding:2px;
    }
    /* General */
    .flexSpace {
      display: flex;
      justify-content: space-evenly;
    }
    .insetStyle { box-shadow: 0px 0px 3px inset var(--insetColor); }
    .insetSpace {
      display: block;
      background-color: var(--extraDark);
      padding: 6px;
      text-align: center;
      box-shadow: 0px 0px 3px inset var(--insetColor);
      height: fit-content;
    }    

    /* Header */
    .header {
      display: block;
      background: var(--medium);
      
      margin-bottom: 2px; 
      padding: 1px;     
    }

    /* Tutorial */
    .tutorial {
      display: block;    
      
      margin-left: auto;
      margin-right: auto;
      margin-top: 0%;
      margin-bottom: 0px;

      padding: 20px;
      max-width: 1050px;
      background-color: var(--dark);  
      text-align: left;    
    }

    .tutorial h2 {
      display: block;
      margin-top: 40px;
      text-align: center;
    }    
    .tutorial h2::before {
      display: block;
      content: " ";
      margin-top: -100px;
      height: 100px;
      visibility: hidden;
      pointer-events: none;
    }

    .tutorialBookmarks {
      background-color: var(--medium);
      display: block;
      padding: 5%;
      padding-top: 1%;
      padding-bottom: 1%;
    }
    .tutorialBookmarks a {
      display: block;
      padding-top: 4px; 
      padding-bottom: 4px;
      margin-top: 3px;
      margin-bottom: 3px;
    }


    .tutorialImage {
      display: block;
      margin: 0;
      object-fit: fill;
      width: 100%;
      height: 100%;
    }
    
    .tutorial img {      
      margin-bottom: 10px;
    }
    

    /* a grid editor would be nice. as you specify w,h of grid and x,y,w,h of images, quite pog*/
    .tutorialImageGrid { 
      background-color: var(--medium);  
      display: grid;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-columns: repeat(3, 1fr);
    }    

    .tutorialImageGridBox1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .tutorialImageGridBox2 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 5;
    }


  </style>

  <body onshow="PR.prettyPrint()">    
    <div id="myHeader" class="header">
      <a href="Projects/Boids/index.html">Link Button</a>    
      <P>test 1</P>

      <b style="display: block; padding:2px; background-color: var(--extraDark);">var(--extraDark)</b>
      <b style="display: block; padding:2px; background-color: var(--dark);">var(--dark)</b>
      <b style="display: block; padding:2px; background-color: var(--medium);">var(--medium)</b>
      <b style="display: block; padding:2px; background-color: var(--light);">var(--light)</b>
      <b style="display: block; padding:2px; background-color: var(--extraLight);">var(--extraLight)</b>
      <b style="display: block; padding:2px; background-color: var(--faded);">var(--faded)</b>
      <b style="display: block; padding:2px; background-color: var(--highlight);">var(--highlight)</b>
      <hr>
    </div>
        <div class="tutorial">  
          <div class="tutorialBookmarks">
            <h2 style="text-align: center; margin-top: 0;">
              Contents
            </h2>
            <hr>
            <a href="#TitlesAreForHomos">1. Titles Are For Homos (short for homogeneous,, its basically short for 'the same', dont hate me plz)</a>
            <a href="#ReptilesBelongElseWhere">2. Reptiles Belong Else Where</a>        
            <a href="#TestingSite">3. Construction Work Ahead</a>      
            <hr>
          </div>
            
          <h2 id="TitlesAreForHomos">          
            Titles Are For Homogeneous Species
            <hr>
          </h2>
          <p style="background-color: #38424a; padding: 4px;">          
              sub heading thats like Hey! check out my discord! my mommy made it for me uwu. <br>
              okay so like actually, i think this might be rather cool as i like looking at cool thingies, as,, ya kno,,, cool          
          </p>
          <p>
            Test Innit,
            So i do be thinking donald lookin kinda <b>thicc</b> these days.
          </p>
          <p>
            This is a length test that i am performing because im quite the mad lad 
            and i want to see the maxiumum length i can get in here before the stuff refreshes 
            and all the because im rather curios of the capabilities of this :)
          </p>
          <div class="insetStyle" style="overflow: auto; background-color:var(--extraDark); white-space: nowrap;">
            <pre style="display: inline-block; text-align: left; margin: 5px; " class="prettyprint lang-js linenums">
var colorval = 0;
var colorstate = 0;
function changeColor() {
  for (var i = 0; i < 10; i++) {
    var s = "test";
  }
}
class Test {
  constructor(oi oi) {
    this.x = -125;
  }

  function Test() { }
}
// i kinda wanna die rn, coding is difficult, i now have to make this a bigggg boi </pre>          
          </div>
          <h2 id="ReptilesBelongElseWhere">          
            Im A Slitherry Sneaky Snaaaaake
            <hr>
          </h2>
          <div class="flexSpace">
            <div style="width: 60%;">
              <p>With time, the game evolved, factories were growing, 
                and subsequently the number of train kept going up. 
                The insufficiency of the GUI became very clear during our internal 1.1 playtesting. 
                We played for a whole week and extensively used the new train limits. We had over 100 trains and over 200 train stops.
              </p>
              <p>Once we finished I asked the rest of the team "Did anybody opened the Trains GUI even once?". The answer was "No".
              </p>
              <p>While playtesting I also became highly familiar with what features I wished the Trains GUI had, and what questions it should answer:
              </p>
              <ul>
                <li>How many trains do we have?</li>
                <li>How many stops do we have?</li>
                <li>What is the cumulative train limit of all the stops of a certain name?</li>
                <li>Am I keeping up with the demand for the given item?</li>
                <li>And mainly, do I have enough trains for this route?</li>
                <li>With all this in mind, I got to work on the new Trains GUI.</li> 
              </ul>
            </div>
            <div style="width: 40%;">
              <div class="insetSpace">
                <img class="tutorialImage" src="Tutorial/2021-03-05-Test-Case/Background 4.png" alt="Working Examples">
                Image 1.4 - Horizon Zero Dawn [North of Tribe]
              </div>
            </div>
          </div>

          <div class="flexSpace">
            <div style="width: 75%;">
              <div class="insetSpace">
                <img class="tutorialImage" src="Tutorial/2021-03-05-Test-Case/Background 4.png" alt="Working Examples">
                <p>Non-100% Image Test (captured in a flex space for safe keeping)</p>
              </div>
            </div>
          </div>


          <h2 id="TestingSite">          
            Construction Work On The Road Following South
            <hr>
          </h2>

          <p>Embed test: </p>
          <div class="flexSpace">
            <div style="width: 80%;">
              <div class="insetSpace" style="padding: 10px;">
                <iframe width="100%" height="160" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/976216939&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe width="100%" height="160" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/197853750&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
              </div>
            </div>
            <div class="insetSpace" style="padding: 10px; margin-left: 10px;">
              <iframe src="https://open.spotify.com/embed/playlist/1cQQ2UAw1D3yGb5EcrDPg0" width="300" height="324" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>            
          </div>
          <div class="insetSpace">
            <iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/gb/album/orphan/1463706038?i=1463706051"></iframe>
          </div>
          <div class="tutorialImageGrid">
            <div class="tutorialImageGridBox1" style="position: relative;">
              <img class="tutorialImage" src="Tutorial/2021-03-05-Test-Case/Background 4.png" alt="Working Examples">
              <div style="display: block; background-color: rgba(255, 255, 255, 0.2); position: absolute; bottom: 3px; left: 50%; text-align: center; transform: translate(-50%, 0%);">curios text</div>
            </div>            
            <div class="tutorialImageGridBox2">
              <img class="tutorialImage" src="Tutorial/2021-03-05-Test-Case/Background 4.png" alt="Working Examples">
            </div>
            <div>
              <img class="tutorialImage" src="Tutorial/2021-03-05-Test-Case/Background 4.png" alt="Working Examples">
            </div>
            <div style="position: relative;">
              <img class="tutorialImage" src="Tutorial/2021-03-05-Test-Case/Background 4.png" alt="Working Examples">
              <div style="display: block; background-color: rgba(255, 255, 255, 0.2); position: absolute; bottom: 3px; left: 50%; text-align: center; transform: translate(-50%, 0%);">curios text</div>
            </div>
          </div>

        </div> 
    <p>test</p>
  </body>
</html>
